1551935168441	Delete element
1551937052766	Rename package 'com.egg'
1551937150074	Rename package 'com.egg.service.impl'
1551937180320	Rename package 'com.egg.service'
1551937204493	Rename package 'com.egg.model'
1551937220537	Rename package 'com.egg.dao'
1551937230946	Rename package 'com.egg.controller'
1551937246343	Rename package 'com.egg.config'
1551941888202	Delete element
1551941893363	Delete element
1551943757360	Delete element
1552025233047	Delete element
1552026949151	Delete element
1552027886311	Copy compilation units
1552027991394	Copy package
1552027994978	Copy package
1552028001556	Copy packages
